
//----------------------------------------------------
// The following code was generated by CUP v0.11a beta 20060608
// Fri Jan 17 09:50:03 CET 2014
//----------------------------------------------------

package rs.ac.bg.etf.pp1;

/** CUP generated class containing symbol constants. */
public class sym {
  /* terminals */
  public static final int CONST = 5;
  public static final int STRCONST = 43;
  public static final int LOWER = 28;
  public static final int REM = 22;
  public static final int LPAREN = 9;
  public static final int GREATER = 26;
  public static final int SEMI = 8;
  public static final int GROREQU = 27;
  public static final int MINUS = 17;
  public static final int RPAREN = 10;
  public static final int OROR = 24;
  public static final int COMMA = 11;
  public static final int CLASS = 31;
  public static final int INC = 18;
  public static final int DIV = 21;
  public static final int ANDAND = 23;
  public static final int PLUS = 16;
  public static final int IF = 37;
  public static final int THIS = 15;
  public static final int EOF = 0;
  public static final int RETURN = 12;
  public static final int EQUAL = 13;
  public static final int NEW = 33;
  public static final int error = 1;
  public static final int MUL = 20;
  public static final int NUMBER = 41;
  public static final int IDENT = 42;
  public static final int BREAK = 40;
  public static final int VOID = 14;
  public static final int SAME = 30;
  public static final int ELSE = 38;
  public static final int LBRACE = 6;
  public static final int POINT = 34;
  public static final int READ = 4;
  public static final int CHARCONST = 44;
  public static final int WHILE = 39;
  public static final int LOWOREQU = 29;
  public static final int RBRACE = 7;
  public static final int BOOLCONST = 45;
  public static final int EXTENDS = 32;
  public static final int PROG = 2;
  public static final int SQLPAREN = 35;
  public static final int DEC = 19;
  public static final int SQRPAREN = 36;
  public static final int PRINT = 3;
  public static final int NOTEQ = 25;
}

